# sparklearn

./: pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/com/car_monitor/: AnalyzeProcess.scala  MyConfig.scala  RedisClient.scala  WriteToKafka.scala
src/main/scala/com/kafka_hdfs/: KafkaToHDFS.scala
src/main/scala/com/naive_bayes/: MyNaiveBayes.scala
src/main/scala/com/pageRank/: SparkPageRank.scala  page.txt
src/main/scala/com/sparkRdd/: PayCount.scala  WordCount.scala
src/main/scala/pageRank/: SparkPageRank.scala
